@mixin style-cards
    position: absolute
    width: 400px
    height: 230px
    border-radius: 10px
    
body
    font-size: 18px
    background-color: #dee8fb  

.window
    padding: 0
    margin-top: 10px
    width: 100%
    min-height: 900px
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 0 5px rgba(0,0,0, 0.02)
    &_background
        position: relative
        border-radius: 5px
        min-height: 900px
        background: url(../images/bg-main-desktop.png) 0% (0%/contain) no-repeat
        .wrapper_card
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            min-height: 900px
            .card_front
                @include style-cards
                background: url(../images/bg-card-front.png)
                top: 30%
                transform: translateY(-30%)
                box-shadow: 7px 15px 30px rgba(0,0,0,0.2)
                padding: 20px 25px
                .wrapper_front
                    position: relative
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    height: 100%
                &_circle
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    &_one
                        margin-right: 20px
                        background-color: white
                        border-radius: 100%
                        width: 60px
                        height: 60px
                    &_two
                        width: 25px
                        height: 25px
                        border: 2px solid white
                        border-radius: 100%
                &_number
                    position: absolute
                    top: 55%
                    height: 33%
                    color: white
                    font-size: 33px
                    
                &_data
                    display: flex
                    justify-content: space-between
                    color: white
                    text-transform: uppercase
            .card_back
                @include style-cards
                background: url(../images/bg-card-back.png)
                top: 70%
                left: 28%
                transform: translateY(-70%)
                box-shadow: 5px 3px 30px rgba(0,0,0,0.2)
                padding: 20px 25px
                &_cvv
                    height: 100%
                    padding-top: 7px
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    color: white
                    font-weight: 500
                    font-size: 18px


            