@media(max-width: 1440px)
    .window
        margin-top: 0

@media(max-width: 576px)
    body
        main
            width: 100%
        .window
            min-height: 915px
            &_background
                position: relative
                min-height: 0
                border-radius: 0
                height: 230px
                background: url(../images/bg-main-desktop.png) 0% (0%/cover) no-repeat
                z-index: 4
            .wrapper_card
                align-items: start
                min-height: 200px
                .card_front
                    background: url(../images/bg-card-front.png) 0% (0%/cover) no-repeat
                    top: 90%
                    width: 270px
                    height: 150px
                    z-index: 3
                    &_circle
                        &_one
                            width: 35px
                            height: 35px
                        &_two
                            width: 15px
                            height: 15px
                    &_number
                        font-size: 18px
                    &_data
                        align-items: baseline
                        &:nth-child(n)
                            font-size: 10px
                .card_back
                    background: url(../images/bg-card-back.png) 0% (0%/cover) no-repeat
                    width: 270px
                    height: 150px
                    top: 77%
                    &_cvv
                        font-size: 10px
                        padding-top: 0
            .data
                min-height: 0
                margin-top: 150px 


                            
                    

