@mixin style-cards
    position: absolute
    width: 400px
    height: 230px
    border-radius: 10px
@mixin style-inputs
    width: 100%
    height: 55px
    border-radius: 5px
    border: 1px solid black
    padding: 0 10px
    &:focus
        border-color: $active-input-border
    &::placeholder

        color: rgba(0,0,0, 0.4)