//  colors - primary

$active-input-border: hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
$input-errors: hsl(0, 100%, 66%)

// colors - neutral
        
$white: hsl(0, 0%, 100%)
$light-grayish-violet: hsl(270, 3%, 87%)
$dark-grayish-violet: hsl(279, 6%, 55%)
$very-dark-violet: hsl(278, 68%, 11%)
$gradient-violet: hsl(278, 68%, 30%)