body
    font-size: 14px
    background-color: $CREAM

.card
    margin: 50px auto
    display: flex
    justify-content: space-between
    background-color: #fff
    height: 600px
    width: 900px
    border-radius: 10px
    &__img
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        width: 50%
    &__info
        width: 50%
        padding: 40px
    &__category-title
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        letter-spacing: 5px
        color: gray
    &__product-title
        margin-top: 25px
        font-size: 50px
        line-height: 1
    &__descr
        margin-top: 25px
        font-family: 'Montserrat', sans-serif
        color: gray
        font-size: 22px
        text-align: left
        line-height: 1.4
    &__price
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 25px
    &__price-new
        font-size: 50px
        color: $DARK-CYAN
    &__price-old
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        color: gray
        text-decoration-line: line-through
        width: 40%
    &__button
        margin-top: 25px
        font-size: 18px
        font-family: 'Montserrat', sans-serif
        background-color: $DARK-CYAN
        color: #fff
        font-weight: 700
        width: 100%
        height: 60px
        border: none
        border-radius: 5px
        transition: 0.3s ease
        &:hover
            background-color: $VERY-DARK-BLUE

.fas
    margin-right: 15px
