@media (max-width: 991.98px)
    .card
        width: 720px
        height: 550px
        &__category-title
            font-size: 13px
        &__product-title
            font-size: 40px
        &__descr
            font-size: 18px
        &__price
            margin-top: 25px
        &__price-new
            font-size: 40px
        &__price-old
            font-size: 15px

@media (max-width: 767.98px)
    .card
        width: 540px
        height: 100%
        flex-direction: column
        align-items: flex-start
        &__img
            content: url("../images/image-product-mobile.jpg")
            width: 100%
            border-bottom-left-radius: 0
            border-top-right-radius: 10px
        &__info
            width: 100%
        &__price
            justify-content: flex-start
        &__price-new
            margin-right: 20px
        &__price-old
            font-size: 20px

@media (max-width: 575.98px)
    .card
        width: 400px
        height: 100%

@media (max-width: 455px)
    .card
        width: 375px
        height: 100%

@media (max-width: 400px)
    .card
        width: 320px
        height: 100%
        &__category-title
            font-size: 10px
        &__product-title
            font-size: 30px
        &__descr
            font-size: 14px
        &__price
            margin-top: 18px
        &__price-new
            font-size: 27px
        &__price-old
            font-size: 14px
