@import "../blocks/circle";

.wrapper {
  position: relative;
  z-index: 0;
}

.catalog {
  background-color: #f6faff;
  min-height: 1053px;
  padding: 68px 0 80px 0;
}

.slider-arrow {
  &_prev,
  &_next {
    position: absolute;
    z-index: 99;
    cursor: pointer;
  }

  &_prev {
    top: 50%;
    left: -96px;
  }

  &_next {
    top: 50%;
    right: -96px;
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 4.375rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 387px;
  min-height: 778px;
  background: #ffffff;
  box-shadow: 0px 52px 34px -27px rgba(225, 225, 225, 0.15);
  border-radius: 1.875rem;
  padding: 0 0.1rem 4rem 0.1rem;

  &__title {
    width: 100%;
    height: 5rem;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;

    h3 {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      color: white;
    }

    &_preparation {
      background-color: var(--primary-clr);
    }
    &_read {
      background-color: var(--purple-m);
    }

    &_arithmetic {
      background-color: var(--g-kelly);
    }

    &_calligraphy {
      background-color: var(--y-lemon);
    }

    &_english {
      background-color: var(--pink-f-r);
    }

    &_day-care-center {
      background-color: var(--y-lighting);
    }
  }

  &__body {
    text-align: center;
    margin-top: 3.875rem;
    margin-bottom: 3.875rem;

    &-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 6.125rem;
      margin-top: 1.5rem;
      p {
        font-size: 1.5rem;
        font-weight: 400;
        &:nth-of-type(2) {
          margin-top: 0.5rem;
        }
      }
    }
  }

  &__features {
    margin-top: 4.25rem;
  }

  &__feature {
    margin-top: 1.5rem;
    font-weight: 400;
    font-size: 1.5rem;
  }
}
