*
    font-family: "Roboto", sans-serif
    
    /* HEADER
header
    position: relative

nav
    position: fixed
    z-index: 1
    top: 0
    width: 100%
    height: 50px
    background-color: #212121

header
nav
    padding: 13px 70px

.menu
    display: flex
    justify-content: space-between
    &_item
        padding-right: 64px
        border-right: 2px dotted white
        list-style: none
        &:last-child
            border-right: none
        &_link
            font-size: 15px
            font-weight: 300
            text-decoration: none
            color: $WHITE
            padding: 2px 0
            &:after
                content: ""
                display: block
                transition: 0.5s all
                background-color: $WHITE
                height: 2px
                width: 0%
            &:hover
                color: $WHITE
                &:after
                    width: 100%


.subheader
    position: absolute
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%
    margin-top: 50px
    &_logo
        &_link
            display: block
            max-width: 100%
            margin-top: 16px
        &_title
            margin-top: 6px
            font-size: 13px
            font-weight: 300
            text-align: left
            color: rgba(255, 255, 255, 0.5)
    &_phone
        &_call
            margin-top: 20px
            font-size: 12px
            font-weight: 300
            text-align: right
            color: $WHITE
        &_number
            display: block
            margin-top: 8px
            font-size: 22px
            font-weight: 400
            text-align: right
            color: $WHITE
            text-decoration: none
            line-height: 12px
            &:hover
                color: $TEALISH
    &_mobile_size
        .subheader_btn
            width: 172px
            height: 46px
            margin: 19px auto
            padding-top: 12px
            font-size: 14px
            @include btn-style
            @include btn-hover-style

.xs-visible
    display: none

/* PROMO SECTION
.promo
    padding: 151px 0 135px 0
    min-height: 800px
    background: url(../imgs/cars-with-hand_header.png) center (center / cover) no-repeat
    text-align: center
    &_title
        font-weight: bold
        font-size: 60px
        color: $WHITE
    &_subtitle
        font-weight: 600
        font-size: 36px
        color: $WHITE
    &_descr
        padding-top: 23px
        font-family: Roboto
        font-size: 18px
        color: $WHITE
    &_btn
        display: block
        margin: 118px auto 0 auto
        padding: 19px 0
        font-size: 18px
        width: 259px
        height: 63px
        @include btn-style
        @include btn-hover-style

/* PLUSES
.title
    color: $BLACK
    @include title-style

.label
    background-color: $BLACK
    color: $WHITE
    @include label-style

.pluses
    padding: 71px 0 65px 0
    &_head
        text-align: center
    &_reason
        display: flex
        align-items: center
        justify-content: center
        padding-top: 40px
        cursor: default
        &:hover
            .pluses_reason_img
                background-color: $BLACK
        &_img
            display: flex
            justify-content: center
            align-items: center
            width: 113px
            height: 113px
            border-radius: 50%
            background-color: $TEALISH
            transition: 0.5s all
        &_descr
            text-align: justify
            width: 341px
            margin-left: 26px
            font-size: 15px
            font-weight: 300
            color: $BLACK

            .descr_title
                color: $TEALISH
                font-weight: 400
                text-align: start

/* Advantages of mobile app
.mobile
    background: url(../imgs/mobile-app/background-photo.png) center (center / cover) no-repeat
    min-height: 865px
    padding: 48px 0 80px 0
    text-align: center
    &_line_adv
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        padding-top: 92px
        margin-bottom: 19px
        &_click
            background: url(../imgs/mobile-app/one-click.png) center (center / cover) no-repeat
        &_reliable
            background: url(../imgs/mobile-app/reliable.png)  center (center / cover) no-repeat
        &_transparent
            background: url(../imgs/mobile-app/transparent-price.png)  center (center / cover) no-repeat
        &_cashless
            background: url(../imgs/mobile-app/cashless-payment.png)  center (center / cover) no-repeat
        &_feedback
            background: url(../imgs/mobile-app/feedback.png)  center (center / cover) no-repeat
        &_divide
            background: url(../imgs/mobile-app/divide-payment.png)  center (center / cover) no-repeat
        &_content
            display: flex
            flex-direction: column
            align-items: center
        &_text
            font-size: 24px
            color: $WHITE
            text-transform: uppercase
        &_circle
            position: absolute
            bottom: 39px
            background-color: $BLACK
            height: 26px
            width: 26px
            border-radius: 50%
            transition: 0.5s all
            cursor: pointer
            &::before
                height: 2px
                width: 15px
                @include choose-car-plus
            &::after
                height: 15px
                width: 2px
                @include choose-car-plus
            &:hover
                background-color: $WHITE
            &:hover
                &::before, &::after 
                    color: $BLACK

.subtitle
    color: $BLACK
    @include subtitle-style

// "CHOOSE YOUR CAR"
.choose_car
    min-height: 896px
    text-align: center
    background: url(../imgs/mobile-app/background-photo.png) center (center / cover) no-repeat
    &_black_header
        background-color: $BLACK
        padding-top: 57px
        height: 499px
        width: 100%
    &_img
        padding-top: 56px
    &_descr
        font-size: 17px
        font-weight: 300
        margin: 0
        padding: 5px 0 139px 0


.label_white
    display: inline-block
    padding: 8px 12px
    background-color: $WHITE
    text-transform: uppercase
    color: $BLACK
    font-weight: 300
    transition: 0.3s all
    cursor: default
    &:hover
        background-color: $TEALISH
        color: $WHITE

.white
    color: $WHITE


// conditions and requirements
.conditions
    padding: 68px 0 51px 0
    text-align: center
    &_block
        margin: 33px 0
        text-align: justify
    &_title
        color: $TEALISH
        font-weight: 700
    &_descr
        margin: 0
        color: $TEALISH
        font-size: 17px
        font-weight: 300
    &_check
            li
                position: relative
                list-style: none
                font-size: 18px
                font-weight: 300
                line-height: 1.41
                margin-bottom: 10px
                &::before
                    position: absolute
                    content: ''
                    display: block
                    height: 20px
                    width: 21px
                    background: url(../icons/check-mark.png) center (center / cover) no-repeat
                    left: -30px
                    top: 2px
    .grapefruit
        .conditions_title
            color: $GRAPEFRUIT
            font-weight: 700            
        .conditions_check
            li
                position: relative
                list-style: none
                font-size: 18px
                font-weight: 300
                line-height: 1.41
                margin-bottom: 10px
                &::before
                    position: absolute
                    content: ''
                    display: block
                    height: 20px
                    width: 21px
                    border-radius: 50%
                    background: url(../icons/check-mark-red.png) center (center / cover) no-repeat
                    left: -30px
                    top: 2px


// Map of World
.map
    min-height: 717px
    text-align: center
    padding: 49px 0
    background: url(../imgs/planet.png) center (center / cover) no-repeat
    &_cities
        display: inline-block
        margin-top: 486px
        font-size: 15px
        text-transform: uppercase
        list-style: none
        text-decoration: none
        color: $TEALISH
        transition: 0.5s
        &:hover
            color: $WHITE
    .label
        background-color: $WHITE
        color: $BLACK
        @include label-style
        &:hover
            color: $WHITE
    .title
        color: $WHITE
        @include title-style
    .subtitle
        color: $WHITE
        @include subtitle-style


// footer               
footer
    padding: 14px 0 39px 0
    a
        text-decoration: none
        text-transform: uppercase

.footer_divider
    &::before
        content: ''
        display: block
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
.footer_menu
    padding: 32px 25px 0 25px
    display: flex
    justify-content: space-between
    align-items: flex-start
    &_wrapper
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        a
            display: flex 
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            span
                color: $WHITE
    &_nav
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_second-menu
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_language
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
        

    // btns with download of app
